"""Заданы математическое ожидание m=6 и среднее квадратическое отклонение sigma = 2  нормально распределенной случайной величины X.

Найти вероятность того, что X примет значение, принадлежащее интервалу (4;8). Ответ округлить до трех знаков после запятой. """


from scipy.stats import norm

# Заданные параметры
mu = 6
sigma = 2

# Стандартизация интервала (4, 8)
z_lower = (4 - mu) / sigma
z_upper = (8 - mu) / sigma

# Вычисление вероятности
probability = norm.cdf(z_upper) - norm.cdf(z_lower)

# Вывод результата
print(f"Вероятность P(4 < X < 8): {probability:.4f}")
